{
    "functions": {
        "api/index.js": {
            "memory": 1024,
            "maxDuration": 10
        },
        "api/webook.js": {
            "memory": 1024,
            "maxDuration": 10
        }
    }
}